{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UmbrellaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}

//later when Azure SQL to be added
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=tcp:your-server-name.database.windows.net,1433;Database=UmbrellaDb;User ID=your-username;Password=your-password;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//  }
//}
